CLIENT_SECRET="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"
CLIENT_ID="735550759625-sqe44j7emefvfg4jf8v21pdrdconuldq.apps.googleusercontent.com"
CLIENT_URL = 'http://localhost:3000/'
PORT=5000
MONGO_URL='mongodb+srv://Abhi:Abhi@cluster0.cmmfi8o.mongodb.net/SPARKZDB?retryWrites=true&w=majority'
Auth_Sec = 'sparkz'